--cpu Cortex-M3
"doantotnghiep\startup_stm32f103xb.o"
"doantotnghiep\flash.o"
"doantotnghiep\delay_timer.o"
"doantotnghiep\ds18b20.o"
"doantotnghiep\clcd_i2c.o"
"doantotnghiep\main.o"
"doantotnghiep\stm32f1xx_it.o"
"doantotnghiep\stm32f1xx_hal_msp.o"
"doantotnghiep\stm32f1xx_hal_gpio_ex.o"
"doantotnghiep\stm32f1xx_hal_adc.o"
"doantotnghiep\stm32f1xx_hal_adc_ex.o"
"doantotnghiep\stm32f1xx_hal.o"
"doantotnghiep\stm32f1xx_hal_rcc.o"
"doantotnghiep\stm32f1xx_hal_rcc_ex.o"
"doantotnghiep\stm32f1xx_hal_gpio.o"
"doantotnghiep\stm32f1xx_hal_dma.o"
"doantotnghiep\stm32f1xx_hal_cortex.o"
"doantotnghiep\stm32f1xx_hal_pwr.o"
"doantotnghiep\stm32f1xx_hal_flash.o"
"doantotnghiep\stm32f1xx_hal_flash_ex.o"
"doantotnghiep\stm32f1xx_hal_exti.o"
"doantotnghiep\stm32f1xx_hal_i2c.o"
"doantotnghiep\stm32f1xx_hal_tim.o"
"doantotnghiep\stm32f1xx_hal_tim_ex.o"
"doantotnghiep\system_stm32f1xx.o"
--strict --scatter "DoAnTotNghiep\DoAnTotNghiep.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DoAnTotNghiep.map" -o DoAnTotNghiep\DoAnTotNghiep.axf